{
  "name": "my-home",
  "private": true,
  "version": "1.0.0",
  "description": "my Home by norty — plataforma de gestão condominial",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:web": "npm run dev -w @myhome/web",
    "dev:api": "npm run dev -w @myhome/api",
    "build": "npm run build -w @myhome/shared && npm run build -w @myhome/api && npm run build -w @myhome/web && npm run build -w @nexor/licitacoes-shared",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "radar": "npm run radar -w @nexor/licitacoes",
    "db:migrate": "npm run db:migrate -w @myhome/api",
    "db:seed": "npm run db:seed -w @myhome/api",
    "db:studio": "npm run db:studio -w @myhome/api",
    "up": "docker compose -f infra/docker-compose.yml up -d",
    "down": "docker compose -f infra/docker-compose.yml down",
    "logs": "docker compose -f infra/docker-compose.yml logs -f"
  },
  "engines": {
    "node": ">=22"
  }
}
