{
  "name": "@norty-desk/web",
  "version": "0.1.0",
  "private": true,
  "description": "Aplicativo do Norty Desk",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "test:navegador": "node e2e/passeio.mjs"
  },
  "dependencies": {
    "@norty-desk/shared": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "playwright": "^1.63.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
