{
  "name": "@myhome/api",
  "version": "1.0.0",
  "private": true,
  "description": "API do my Home by norty",
  "scripts": {
    "build": "prisma generate && nest build",
    "dev": "prisma generate && nest start --watch",
    "start": "node dist/main.js",
    "lint": "tsc --noEmit -p tsconfig.json",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test:e2e": "node test/e2e.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@myhome/shared": "*",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/throttler": "^6.4.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.16.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.9",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^24.13.3",
    "prisma": "^6.16.2",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2"
  }
}
